UniversidadeWindow.xaml

<Window x:Class="UniversidadeProj.UniversidadeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversidadeProj"
        mc:Ignorable="d"
        Title="Cadastro de Universidade" Height="180" Width="450">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/wall.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="14,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bodoni MT" Foreground="#FFFBF9F9" FontSize="14"><Run Text="I"/><Run Language="pt-br" Text="d"/></TextBlock>
            <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="14,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <TextBlock  HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.473,1.027" Foreground="White" FontFamily="Bodoni MT" Height="18" Width="88" FontSize="14"><Run Text="Universida"/><Run Language="pt-br" Text="de"/></TextBlock>
            <TextBox Name="txtUniversidade" HorizontalAlignment="Left" Margin="10,104,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
            <Button x:Name="Inserir" Content="Inserir" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.821,-1.672" FontFamily="Bodoni MT" Background="White" Height="20" Width="59" Grid.Column="1" Click="Button_Click"/>
            <Button x:Name="Listar" Content="Listar" HorizontalAlignment="Left" Margin="83,28,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-0.045,0.655" FontFamily="Bodoni MT" Background="White" Height="20" Width="46" Click="Listar_Click"/>
            <Button x:Name="Atualizar" Content="Atualizar" HorizontalAlignment="Left" Margin="140,29,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.066,0.568" FontFamily="Bodoni MT" Background="White" Height="20" Width="75" Click="Atualizar_Click"/>
            <Button x:Name="Excluir" Content="Excluir" HorizontalAlignment="Left" Margin="226,28,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.5,0.5" FontFamily="Bodoni MT" Background="White" Height="20" Width="64" Click="Excluir_Click"/>
        <ListBox Name="listUniversidades" Margin="11,68,22,10" Grid.Column="1" SelectionChanged="ListBox_SelectionChanged"/>

        </Grid>
    </Window>
